#BlueJ class context
comment0.target=MLA_Source
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MLA_Source\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a_t\ auth_f\ auth_l\ w_t\ pub\ web_url\ date\ date_accessed
comment1.target=MLA_Source(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MLA_Source\r\n
comment2.params=author_f\ author_l\ jar_t\ j_t\ vol\ issue\ Year\ pgs\ auth_num
comment2.target=MLA_Source(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=b_t\ auth_f\ auth_l\ city_pub\ pub\ date_pub\ pgs
comment3.target=MLA_Source(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ auth_format()
comment4.text=\r\n\ Method\ to\ format\ the\ authors\ \r\n\r\n\ @return\ String\ authors\ \r\n
comment5.params=
comment5.target=java.lang.String\ MLA_article_cite()
comment5.text=\r\n\ Method\ to\ Create\ MLA\ with\ article\r\n\r\n\ @return\ String\ MLA\ Citiation\ of\ \r\n
comment6.params=
comment6.target=java.lang.String\ MLA_journal_cite()
comment6.text=\r\n\ Method\ to\ Create\ MLA\ for\ journals\ \r\n\r\n\ @return\ String\ MLA\ Citiation\ of\ \r\n
comment7.params=
comment7.target=java.lang.String\ MLA_book_cite()
comment7.text=\r\n\ Method\ to\ Create\ MLA\ for\ books\ \r\n\r\n\ @return\ String\ MLA\ Citiation\ of\ \r\n
numComments=8
