#BlueJ package file
dependency1.from=Citation_Generator
dependency1.to=MLA_Source
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=86
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479817708333334
package.editor.height=515
package.editor.width=654
package.editor.x=330
package.editor.y=155
package.frame.height=713
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MLA_Source
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=40
target2.height=50
target2.name=Citation_Generator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=250
target3.height=50
target3.name=gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=250
